{
    "Name": "Extra Saloon Space",
    "Author": "RaffieJohn",
    "Version": "0.0.3",
    "Description": "Adds more space to the Saloon.",
    "UniqueID": "RaffieJohn.ExtraSaloonSpace",
    "Dependencies": [],
    "UpdateKeys": [ "Nexus: " ],
    "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
    }
}